# mini_library

./: README.md  build.gradle  lombok.config  settings.gradle  version.gradle
src/main/java/com/qirsam/mini_library/: MiniLibraryApplication.java
src/main/java/com/qirsam/mini_library/aop/: CommonPointcuts.java
src/main/java/com/qirsam/mini_library/aop/logging/: CommonCRUDLog.java  CreateUpdateDeleteLogs.java  SecurityLogs.java
src/main/java/com/qirsam/mini_library/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/qirsam/mini_library/database/entity/: BaseEntity.java
src/main/java/com/qirsam/mini_library/database/entity/filter/: AuthorFilter.java  BookFilter.java  UserFilter.java
src/main/java/com/qirsam/mini_library/database/entity/user/: Role.java  Status.java  User.java  UserBook.java
src/main/java/com/qirsam/mini_library/database/querydsl/: QPredicates.java
src/main/java/com/qirsam/mini_library/database/repository/: AuthorRepository.java  BookRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/qirsam/mini_library/database/repository/filter/: BookFilterRepository.java  BookFilterRepositoryImpl.java  FilterRepository.java
src/main/java/com/qirsam/mini_library/dto/: AuthorCreateUpdateDto.java  AuthorReadDto.java  BookCreateEditDto.java  BookCreateUpdateDto.java  BookReadDto.java  PageResponse.java  UserBookReadDto.java  UserCreateUpdateDto.java  UserReadDto.java
src/main/java/com/qirsam/mini_library/http/controller/: AuthorController.java  BookController.java  LoginController.java  UserController.java
src/main/java/com/qirsam/mini_library/mapper/: AuthorCreateUpdateMapper.java  AuthorReadMapper.java  BookCreateUpdateMapper.java  BookReadMapper.java  Mapper.java  UserBookReadMapper.java  UserCreateUpdateMapper.java  UserReadMapper.java
src/main/java/com/qirsam/mini_library/service/: AuthorService.java  BookService.java  ImageService.java  UserBookService.java  UserService.java
src/main/java/com/qirsam/mini_library/util/: ImageUtil.java  MainUtilityClass.java  MyRestClient.java
src/main/java/com/qirsam/mini_library/utility/: MainUtilityClass.java
src/main/java/com/qirsam/mini_library/validation/: UniqueAuthor.java  UniqueBook.java  UniqueEmail.java  ValidChangePassword.java  ValidOldPassword.java
src/main/java/com/qirsam/mini_library/validation/groups/: CreateAction.java  UpdateAction.java
src/main/java/com/qirsam/mini_library/validation/impl/: UniqueAuthorValidator.java  UniqueBookValidator.java  UniqueEmailValidator.java  ValidChangePasswordValidator.java  ValidOldPasswordValidator.java
src/main/java/com/qirsam/mini_library/web/controller/: AuthorController.java  BookController.java  LoginController.java  UserController.java
src/main/java/com/qirsam/mini_library/web/dto/: AuthorCreateUpdateDto.java  AuthorReadDto.java  BookCreateUpdateDto.java  BookReadDto.java  PageResponse.java  PasswordDto.java  UserBookReadDto.java  UserCreateUpdateDto.java  UserReadDto.java
src/main/java/com/qirsam/mini_library/web/error/: InvalidPasswordException.java
src/main/java/com/qirsam/mini_library/web/rest/: AuthorRestController.java  BookRestController.java
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-master.yaml
src/main/resources/static/css/: mdb.dark.min.css  registration.css
src/main/resources/static/css/modules/: navbar.min.css  select.min.css  timepicker.min.css
src/main/resources/templates/: fragment.html
src/main/resources/templates/book/: add-author.html  add-book.html  author.html  authors.html  book.html  books.html  update-book.html
src/main/resources/templates/books/: add-book.html
src/main/resources/templates/user/: change-password.html  login.html  myBooks.html  registration.html  update-user.html  user.html  users.html
src/test/java/com/qirsam/mini_library/: TestMiniLibraryApplication.java
src/test/java/com/qirsam/mini_library/integration/: IntegrationTestBase.java
src/test/java/com/qirsam/mini_library/integration/annotation/: IT.java
src/test/java/com/qirsam/mini_library/integration/database/repository/: BookRepositoryIT.java  BookRepositoryTest.java
src/test/java/com/qirsam/mini_library/integration/http/controller/: AuthorControllerIT.java  BookControllerIT.java  LoginControllerIT.java  UserControllerIT.java
src/test/java/com/qirsam/mini_library/integration/service/: AuthorServiceIT.java  BookServiceIT.java  ImageServiceIT.java  UserBookServiceIT.java  UserServiceIT.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+4 files in other folders)
